<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="src/css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
    <!-- FONT -->
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
  
   
    <title>Desmaretz-stephane</title>
</head>

<body>
    <nav class="navbar is-black">
        <div class="container">
            <div class="navbar-brand">
                <a class="navbar-item" href="#" style="font-weight:bold;">
                    DESMARETZ STEPHANE
                </a>
                <span class="navbar-burger burger" data-target="navMenu">
                    <span></span>
                    <span></span>
                    <span></span>
                </span>
            </div>
            <div id="navMenu" class="navbar-menu">
                <div class="navbar-end">
                    <a href="#" class="navbar-item is-active">Accueil</a>
                    <a href="#" class="navbar-item">A propos</a>
                    <a href="#" class="navbar-item">Connaissances</a>
                    <a href="#" class="navbar-item">Compétences</a>
                    <a href="#" class="navbar-item">Contact</a>
                    <a href="#" class="navbar-item">Mon cv</a>
                </div>
            </div>
        </div>
    </nav>
    <section class="hero is-dark">
        <div class="hero-body">
            <div class="container">
                <h1 class="title">
                    MON PORTFOLIO
                </h1>

            </div>
        </div>
    </section>
    <article class="heropanel__content">
        <h1> <br /> <span>découvrez <a href="#" target="_blank"> mes travaux</a><a href="#"> sur mon
                    portfollio</a></span></h1>
                    <span><button href="#" class="button is-danger">ENTREZ</button></span>
    </article>

    <!--  Video is muted & autoplays, placed after major DOM elements for performance & has an image fallback  -->
    <video autoplay loop id="video-background" muted plays-inline>
        <source src="src/video/ordinateur.mp4" type="video/mp4">
    </video>
    
    




     <!-- SCRIPT  -->
    <script src="src/js/main.js"></script>
</body>

</html>